{
	"name": "Test", 
	"room": "$rid=0$", 
	"lvl": 99, 
	"exp": 12, 
	"str": 7, 
	"per": 3, 
	"endu": 4, 
	"cha": 6, 
	"int": 7, 
	"agi": 4, 
	"luc": 8, 
	"cred": 12004, 
	"inv": [], 
	"pwd": "haslo", 
	"clo_head": 0, 
	"clo_larm": 0, 
	"clo_rarm": 0, 
	"clo_lhand": 0, 
	"clo_rhand": 0, 
	"clo_chest": 0, 
	"clo_lleg": 0, 
	"clo_rleg": 0, 
	"clo_feet": 0, 
	"imp_head": 0, 
	"imp_larm": 0, 
	"imp_rarm": 0, 
	"imp_lhand": 0, 
	"imp_rhand": 0, 
	"imp_chest": 0, 
	"imp_lleg": 0, 
	"imp_rleg": 0, 
	"imp_feet": 0, 
	"hp": 100, 
	"charge": 0
}
